{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-02T02:33:39",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balanceScaled",
          "type": "uint128"
        },{
          "name": "pixelsDrawn",
          "type": "uint64"
        },{
          "name": "maskScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "guard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quota",
          "type": "uint64"
        }
      ]
    },{
      "name": "canvas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lastPaintedAt",
          "type": "eostime"
        },{
          "name": "duration",
          "type": "eostime"
        },{
          "name": "lastPainter",
          "type": "name"
        },{
          "name": "pixelsDrawn",
          "type": "uint64"
        },{
          "name": "totalCost",
          "type": "uint64"
        },{
          "name": "maskScaled",
          "type": "uint128"
        },{
          "name": "potScaled",
          "type": "uint128"
        },{
          "name": "teamScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "pixel",
      "base": "",
      "fields": [{
          "name": "color",
          "type": "uint32"
        },{
          "name": "priceCounter",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "pixel_row",
      "base": "",
      "fields": [{
          "name": "row",
          "type": "uint64"
        },{
          "name": "pixels",
          "type": "pixel[]"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "refresh",
      "base": "",
      "fields": []
    },{
      "name": "changedur",
      "base": "",
      "fields": [{
          "name": "duration",
          "type": "time"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": []
    },{
      "name": "createacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "clearpixels",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint16"
        },{
          "name": "nonce",
          "type": "uint16"
        }
      ]
    },{
      "name": "clearaccts",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint16"
        },{
          "name": "nonce",
          "type": "uint16"
        }
      ]
    },{
      "name": "clearcanvs",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint16"
        },{
          "name": "nonce",
          "type": "uint16"
        }
      ]
    },{
      "name": "resetquota",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "refresh",
      "type": "refresh",
      "ricardian_contract": ""
    },{
      "name": "changedur",
      "type": "changedur",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "createacct",
      "type": "createacct",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "clearpixels",
      "type": "clearpixels",
      "ricardian_contract": ""
    },{
      "name": "clearaccts",
      "type": "clearaccts",
      "ricardian_contract": ""
    },{
      "name": "clearcanvs",
      "type": "clearcanvs",
      "ricardian_contract": ""
    },{
      "name": "resetquota",
      "type": "resetquota",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "guard",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "guard"
    },{
      "name": "canvases",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "canvas"
    },{
      "name": "pixels",
      "index_type": "i64",
      "key_names": [
        "row"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pixel_row"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}