/* eslint-disable */
import ABOUT_CONTENT from './about_en.html'

export default {
  switch_lang: 'Switch Lang.',
  globe: 'Globe',
  map: 'Map',
  token_view: 'Token',
  about_view: 'About',
  login: 'Login',
  register:'register',
  logout: 'Logout',
  back: 'Back',
  filter_country_or_region: 'Filter Country or Region',
  my_EOS: 'My EOS',
  my_CMU: 'My EON',
  my_staked: 'My Staked',
  my_refund: 'My Refund',
  total_staked: 'Total Staked',
  my_dividend: 'My Dividend',
  total_dividend: 'Total Dividend',
  contract_supply: 'Contract Supply',
  contract_balance: 'Contract Balance',
  contract_price: 'Contract Price',

  payout_pool_tab: 'Payout Pool',
  my_assets_tab: 'My Assets',
  stake_tab: 'Stake',
  bancor_trade_tab: 'Bancor Trade',

  stake_btn: 'Stake',
  unstake_btn: 'Unstake',
  refund_btn: 'Refund',
  my_refundtime :'Refund waiting time',
  buy_btn: 'Buy',
  sell_btn: 'Sell',
  claim_btn: 'Claim',
  
  last_buyer: 'Latest Buyer',
  count_down: 'Count Down',
  prize_pool: 'Prize Pool',
  ABOUT_CONTENT,

  cmu_creator: 'Created by the Dimension team',
  powered_by: 'Powered By',

  stake_number_alert: 'How many CMU do you want to stake?',
  stake_successful_alert: 'CMU token Stake successful',
  stake_pay_attention_alert: 'Pay attention to My Staked changes later',
  stake_confirmed_btn: 'Confirmed',
  unstake_alert: 'How many CMU do you want to unstake?',
  unstake_success: 'Unstake success',
  claim_success: 'Claim dividend success',
  wait_alert: 'Please wait a moment',
  claim_fail: 'Claim dividend failed',
  buy_cmu_alert: 'How many EOS equivalent CMU do you want to purchase?',
  buy_cmu_success_alert: 'CMU token purchase was successful',
  after_buy_cmu_alert: 'Pay attention to CMU balance changes later',
  sell_cmu_alert: 'How many CMUs do you want to sell?',
  ok: 'OK',
  sell_cmu_success_alert: 'CMU sold successfully',
  after_sell_cmu_alert: 'Pay attention to EOS balance changes later',
  scatter_login_fail: 'Failed to login Scatter The users Scatter is locked. They have been notified and should unlock before continuing',
  scatter_login_success: 'You successful login in with scatter',

  buy_land_withApp_success: 'The transfer is successful and the data is automatically refreshed within 30 seconds to confirm if you are a new landlord. All transactions are subject to transaction records on the blockchain, and refunds are made if the purchase of the land fails.',
  buy_land_success_alert: 'Buy land success',
  buy_land_success_msg: 'The transfer has been submitted to the blockchain and the data is automatically refreshed after 30 seconds to confirm that the purchase was successful.',
  buy_land_success_comfm: 'Cool!',
  
  app_FTextBubble:'Exchange EON to EOS',
  token_FTextBubble:'You can claim your dividend if your Dividend balance larger than zero.',
  refund_FtextBubble:'The refund will arrive after one day',

  input_title: 'Enter the title',
  input_description: 'Enter the description',
  input_nickname: 'Nickname',
  upload_photo: 'Upload image',
  confirm_update: 'Confirm',
  update_btn: 'Update',

  state_review: 'Review',
  state_owned: 'Owned',
  state_unopened: 'Unopened',
  state_occupied: 'Occupied',
  invite: 'Invite',

  create_portal: 'Create Portal',  
  create_portal_btn: 'Create Portal',
  server_error_alert: 'There is some thing wrong with server',
  fill_information_alert: 'Please fill the full landmark information',
  update_prefix: 'Update',
  create_prefix: 'Create',
  landmark_success_suffix: 'landmark success',

  vote_btn: 'Vote',
  current_vote: 'Current Vote',
  vote_address: 'Vote Address',

  open_thermodynamic_chart: 'open thermodynamic chart',
  close_thermodynamic_chart: 'close thermodynamic chart',

  buy_portal: 'Buy',
  buy_portal_error: 'Intelligent contract did not find this landmark',
  buy_portal_success: 'Buy portal success',

  my_portal_nav: 'My portal',
  my_portal_title: 'My portal',
  my_portal_no_time: 'No time',
  my_portal_name: 'name',
  my_portal_des: 'details',
  my_portal_price: 'price',

  jackpot_income: 'Game income',
  create_portal_income: 'Fee income',
  share_income: 'Share income',

  my_portal_creator: 'Creator',
  my_portal_owner: 'Owner',

  countryName: 'Sponsor {countryName}',
  newCountryName: 'To become the new sponsor of {countryName}, you need to pay {price}',
  countryNameScatter: 'Pay with Scatter Desktop',
  scatterDesktop: 'Scatter Desktop allows convenient transactions securely.',
  noScatter: 'Unable to detect Scatter Desktop.',
  wnlockScatter: 'If you would like to pay with Scatter Desktop, please open and unlock your Scatter Desktop, then refresh this page.',
  useScatter: 'If you don‘t have one, check out: [How to use Scatter](https://support.newdex.io/hc/en-us/articles/360016322611-How-to-Use-Scatter-Desktop)',
  loginScatter: 'Login with Scatter to Continue',
  scatterPay: 'Pay with Scatter',
  scatterAppPay: 'Pay with Wallet Apps',
  supportPay: 'We support[Math Wallet](http://www.mathwallet.org/en/),[Token Pocket](https://www.mytokenpocket.vip/en/)and[MEET.ONE](http://meet.one/)Scan QR code to pay:',
  appPay: 'Pay in Apps',
  loginPay: 'Login to Continue',
  appPayOk: 'I have paid with Wallet Apps',
  payClose: 'Close',
  loginSuccess: 'Check In Succeeded!',
  copy: 'Copy',
  sponsor: 'Sponsor',
  yuoBuy: 'This country is brought to you by @{owner}',
  priceNum: 'Pay {price} to be the new sponsor',
  countryNameActivity: 'Meetups in {countryName}',
  noActivity: 'There is no meetup.',
  checkIn: 'Check In',
  inviteFriends: 'Invite friends to get rewards',
  country:'country',

  codeLogin:'Fast login with verification code',
  passLogin:'Password login',
  registerAccount:'Register an account',
  forgetPass:'Forget password',
  resetPass:'Reset password',
  findPass:'Find password',
  inputEmail:'Please enter your email address',
  inputCode:'Please enter verification code',
  passRule:'Please enter 8-16 digit password, including letters (case sensitive) and numbers',
  checkPass:'Please enter your password again',
  changePass:'Password reset complete',
  loginNow:'Log in now',
  checkPasswrong:'Inconsistent input password twice',
  pass:'Please enter your password',
  sendCode:'Send verification code',
  inputCorrentEmail:'Please input the correct email address',
  inputEmailCode:'Please enter the email verification code',
  reSend:'Resend',
  welcome:'Welcome back',
  inputAccount:'Please enter 6-12 digit main site account',
  next:'Next step',
  statement:'Registration indicates that you accept this site',
  agreement:'User agreement and privacy policy',
  dear:'Dear',
  finishRegister:'Please perform the final verification to complete the registration！',
  finish:'Finish',
  inputTel:'Please enter your email/phone number',
  accountRule:'Format requirements: can include numbers 1-5, lowercase letters and "."',
  unline:'Please do not open yet, so stay tuned',
  wrongNumCode: 'check code error',
   wrongImgCode: 'Verification code error',
   resetS: 'Reset success',
   resetF: 'Reset failed',
   loginS: 'Login successful',
   loginF: 'Login failed',
   activeS: 'Activation succeeded',
   activeF: 'activation failed',
   registerS: 'Registered successfully',
   registerF: 'registration failed',

};
